data = {
    '학번': ['2024001', '2024002', '2024003', '2024004', '2024005',
             '2024006', '2024007', '2024008', '2024009', '2024010'],
    '이름': ['김민준', '이서연', '박지호', '최수아', '정우진',
             '강하은', '윤도현', '임지유', '한준서', '오서현'],
    '학과': ['컴퓨터공학', '정보통신', '컴퓨터공학', None, '정보통신',
             '컴퓨터공학', None, '정보통신', '컴퓨터공학', '소프트웨어'],
    '학년': [1, 2, 1, 3, 2, 1, 3, 2, 1, 3],
    '파이썬점수': [85, 92, None, 95, 88, 73, 90, None, 76, 94],
    '자바점수': [90, None, 82, 88, 92, None, 95, 78, 80, 87],
    '출석률': [95.0, 98.0, 85.0, None, 90.0, 78.0, None, 88.0, 82.0, 96.0]
}



test_data = {
    '직원번호': ['E001', 'E002', 'E003', 'E004', 'E005',
               'E006', 'E007', 'E008', 'E009', 'E010',
               'E011', 'E012'],
    '이름': ['김태호', '이지은', '박현우', '최민서', '정다은',
             '강준혁', '윤소희', '임재원', '한지수', '오민준',
             '배수연', '신동욱'],
    '부서': ['개발', '마케팅', '개발', None, '인사',
             '개발', None, '마케팅', '인사', '개발',
             '마케팅', None],
    '직급': ['대리', '과장', '사원', '대리', '과장',
             None, '사원', '대리', None, '과장',
             '사원', '대리'],
    '연봉': [3800, 4500, 3200, None, 4200,
             3900, 3100, None, 4000, 4800,
             3300, None],
    '성과점수': [88, 92, None, 78, 95,
               None, 82, 90, 74, None,
               85, 91],
    '근속연수': [3, 7, 1, 4, 8,
               5, 2, None, 6, 9,
               None, 4]
}
